<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <style>
    h1{
        text-align: center;

    }

    /* .container{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
       
    } */

  .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       
    }


        /* Basic styling for the card */
        .card {
          height: 450px;
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 25px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        /* Header styling */
        .card-header {
          /* background-color: #3498db;
          color: #000000; */
          padding: 10px;
          text-align: center;
          font-weight: 900;
        }

        .cd1{
            background-color: rgb(51, 224, 51);
            color: #000000;
        }

        .cd2{
            background-color: rgb(210, 67, 67);
            color: #ffffff;
        }
    
        /* Content styling */
        .card-content {
          padding: 20px;
        }
    
        /* Image styling */
        .card-img {
          width: 250px;
          height: 250px ;
          border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1> Steps to reduce personal Carbon Footprint</h1>
    <div class="container">


        <div class="card ">
            <div class="card-header cd1">
            Direct Flights
            </div>
            <div class="card-content">
            <img class="card-img" src="airplane-icon.png" alt="Card Image">
            <p>Taking direct flights can reduce the number of stoppages and help in reducing the emissions.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header cd1">
            Trains and Buses
            </div>
            <div class="card-content">
            <img class="card-img" src="train-icon.png" alt="Card Image" >
            <p>Consider using trains or buses for shorter distances. As they produce fewer emissions than individual car travel. </p>
            </div>
        </div>

        <div class="card ">
            <div class="card-header cd1">
            Accomodations
            </div>
            <div class="card-content">
            <img class="card-img" src="eco-friend-acco.png" alt="Card Image">
            <p>Choose accommodations that have implemented sustainable practices, such as energy-efficient lighting and waste recycling programs.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header cd1">
            Conserve Water and Energy
            </div>
            <div class="card-content">
            <img class="card-img" src="Cons-ener.png" alt="Card Image" >
            <p>Practice water and energy conservation in hotels by reusing towels, turning off lights and electronics when not in use, and adjusting thermostat settings.</p>
            </div>
        </div>


    </div>



    <h1> Practices to avoid </h1>
    <div class="container">


        <div class="card">
            <div class="card-header cd2">
            Over Packing
            </div>
            <div class="card-content">
            <img class="card-img" src="Overpacking.png" alt="Card Image">
            <p>Carrying excess luggage increases the weight of the vehicle or aircraft, leading to higher fuel consumption. Pack efficiently and only bring what you need.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header cd2">
            Single use plastics
            </div>
            <div class="card-content">
            <img class="card-img" src="no-plas.png" alt="Card Image">
            <p>Avoid using single-use plastics such as water bottles, straws, and utensils. Bring a reusable water bottle and shopping bag instead.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header cd2">
            Wasteful Consumption
            </div>
            <div class="card-content">
            <img class="card-img" src="wast-water.png" alt="Card Image" height = "50" >
            <p>Be conscious of your consumption habits, such as excessive use of disposable products, and try to minimize wastage of water during your travels.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header cd2">
            Renting Gas-Guzzling Vehicles
            </div>
            <div class="card-content">
            <img class="card-img" src="vehc-poll.png" alt="Card Image" >
            <p>Avoid selecting larger vehicles, SUVs, or luxury cars, as they generally consume more fuel. Opt for smaller, fuel-efficient options.</p>
            </div>
        </div>








    </div>

</body>
</html>